{
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension",
  "manifest_version": 2,
  "icons": {
    "16":  "images/icon16.png",
    "48":  "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16":  "images/toolbar-icon/get_started16.png",
      "32":  "images/toolbar-icon/get_started32.png",
      "48":  "images/toolbar-icon/get_started48.png",
      "128": "images/toolbar-icon/get_started128.png"
    },
    "default_popup": "popup.html"
  }

}